{
  "name": "evanyou-canvas",
  "version": "0.3.2",
  "main": "dist/evanyou-canvas.umd.js",
  "module": "dist/evanyou-canvas.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "microbundle src/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuweiyou/evanyou-canvas.git"
  },
  "homepage": "https://github.com/zhuweiyou/evanyou-canvas",
  "author": "zhuweiyou <i@zhuweiyou.com> (https://github.com/zhuweiyou)",
  "keywords": [
    "evanyou",
    "canvas",
    "evanyou-canvas"
  ],
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
